# ESP

./: ESP.sln  ESP.uml  ESP.~ml
ESP_Library/: ESP_Library.csproj
ESP_Library/Common/: Ref.cs
ESP_Library/Domain/Main/: L_Effort.cs  L_EffortType.cs  L_Focus.cs  L_Impact.cs
ESP_Library/Resources/: DalFactory.cs
ESP_Library/Resources/Main/: DalManager.cs
ESP_Library/Resources/Main/Interfaces/: L_Effort.cs  L_EffortNote.cs  L_EffortSeq.cs  L_EffortType.cs  L_Focus.cs  L_FocusAttr.cs  L_Impact.cs  L_ImpactAttr.cs
ESP_Library/Resources/Main/Memory/: L_Effort.cs  L_EffortNote.cs  L_EffortSeq.cs  L_EffortType.cs  L_Focus.cs  L_FocusAttr.cs  L_Impact.cs  L_ImpactAttr.cs
ESP_Server/: ESP_Server.csproj  Program.cs  Startup.cs  _Imports.razor
ESP_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ESP_Server/Pages/: FetchData.razor  FetchFocus.razor  _Host.cshtml
ESP_Server/Properties/: launchSettings.json
ESP_Server/Shared/: NavMenu.razor
ESP_Shared/: ESP_Shared.projitems  ESP_Shared.shproj
